<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>d95ba5cc-8355-48f4-900a-e41748de8141</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Decos.Fixi</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Attachment.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BooleanDefault.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Category.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Issue.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IssueChanges.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IssueListItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IssueMapListItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ListPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Organization.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Point.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Polygon.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Region.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SortOrder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Status.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Team.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Visibility.cs" />
  </ItemGroup>
</Project>